SECRET_KEY='0cir6)b-3&nij^mfa%7&)7e(i(eaiy8at3cgzen3*!3+1)p)0c'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,89.104.68.251
DB_ENGINE=django.db.backends.postgresql
DB_NAME=netology_import_phones
DB_USER=postgres
DB_PASSWORD=rS8-t3j-3V7-gb8
DB_HOST=localhost
DB_PORT=5432